.container {
    background-color: #e2e2e2;

    section#story {
        text-align: center;
        border-bottom: 1px solid black;
        padding: 0 2rem 4rem 2rem;

        @media @phone {
            padding: 0 0 4rem 0;
        }

        p {
            font-size: 1.5rem;
            letter-spacing: .06rem;
            line-height: 1.6;

            @media @phone {
                text-align: justify;
            }
        }
    }

    section#team {
        width: 100%;
        margin: 4rem 0;

        h2 {
            text-align: center;
        }

        div.team-members {
            .flex(row, space-evenly, center);
            flex-wrap: wrap;
        }

        div.team-member {
            .flex(column, center, center);
            width: 32%;

            @media @tablet {
                width: 47%;
            }

            @media @phone {
                width: 80%;
            }

            .profile-img-container {
                
                img {
                    max-width: 15rem;
                    border: 8px solid #f5f5f5;
                    border-radius: 4.5rem;
                    box-shadow: 2px 0 2px 0 rgba(0,0,0,.1);
                    position: relative;
                    top: 5rem;

                    @media @phone {
                        max-width: 20rem;
                    }
                }              
            }

            .profile-details-container {
                .flex(column, center, center);
                padding-top: 5rem;
                background-color: #fff;
                width: 100%;
                border-bottom: 6px solid #f5f5f5;
                border-top: 6px solid #303030;
                box-shadow: 2px 0 2px 0 rgba(0,0,0,.1);
                padding-bottom: 2rem;

                h5 {
                    font-size: 2.5rem;

                    @media @tablet {
                        font-size: 2.2rem;
                    }

                    @media @phone {
                        font-size: 3rem;
                    }
                }
            }
            
            .social-links {
                .flex(row, flex-start, center);
                margin: 1rem 0;

                div {
                    #linkedin, #github, #twitter {
                        width: @social-logo-size;
                        height: @social-logo-size;
                        background-size: @social-logo-size;

                        @media @tablet {
                            height: 54px;
                            width: 54px;
                            background-size: 54px;
                        }

                        &:hover {
                            background-size: @social-logo-size;
                            .bounce();
                            
                            @media @tablet {
                                background-size: 54px;
                                animation: none;
                                top: 0;
                            }
                        }
                    }

                    .bounceKeyframes();

                    img {
                        width: 40px;
                        opacity: .4;

                        @media @tablet {
                            width: 54px;
                        }
                    }

                    #linkedin {
                        background-image: url('../images/linkedin.svg');

                        // &:hover {
                        //     background-image: url('../images/linkedin-hover.svg');
                        // }
                    }

                    #github {
                        background-image: url('../images/github.svg');

                    //     &:hover {
                    //         background-image: url('../images/github-hover.svg');
                    //     }
                    }

                    #twitter {
                        background-image: url('../images/twitter.svg');

                        // &:hover {
                        //     background-image: url('../images/twitter-hover.svg');
                        // }
                    }
                }
            }
        }
    }
}