@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    font-family: @header-font-style;
}

p {
    font-size: 1.42rem;
    line-height: 1.43;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}

li {
    font-size: 2rem;
    line-height: 2;
}

h2 {
    font-size: 5rem;
    margin-block-start: 1.3rem;
    margin-block-end: 1.3rem;
    font-weight: 400;
}

h3 {
    font-size: 4.75rem;
}

h4 {
    margin-block-start: .5rem;
    margin-block-end: .5rem;
    font-size: 3.55rem;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.00735em;
}

h5 {
    font-size: 3rem;
    font-weight: 400;
    line-height: .85;
    letter-spacing: 0.01rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}

h6 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: .85;
    letter-spacing: 0.01rem;
    margin-block-start: .3rem;
    margin-block-end: .3rem;
}

.hidden {
    visibility: hidden;
}

button {
    cursor: pointer;
}

.container {
    .flex(column, center, center);
    padding: 5rem 6rem 0 6rem;
    overflow: hidden;

    @media @tablet {
        padding: 1rem 2rem 0 2rem;
    }
}