.container{

    section#top-section {
        .flex(column, center, flex-start);
        width: 100%;
        padding: 2.5rem 0;

        h2 {
            margin-bottom: 4rem;

            @media @phone {
                text-align: center;
            }
        }

        .row {
            .flex(row, space-between, flex-start);
            flex-wrap: wrap;
            width: 100%;


            .col-2 {
                .flex(column, center, center);
                width: 50%;
                overflow: hidden;

                @media @phone {
                    width: 100%;
                }

                h4 {
                    align-self: flex-start;

                    @media @phone {
                        text-align: center;
                    }
                }
                a {
                    cursor: default;
                    button {
                        .contactButton();
                        cursor: pointer;
                        margin-top: 5rem;
                    }
                }

                ul {
                    .flex(column, space-evenly, flex-start);
                    align-self: flex-start;
                    list-style: none;
                    
                    li {
                        margin: 2.5rem 0;
                        line-height: 1.5;
                        &:before {
                            content: '';
                            display: inline-block;
                            position: relative;
                            top: .25rem;
                            height: 1.43rem;
                            width: 1.43rem;
                            margin-right: .6rem;
                            background-image: url('../images/bullets.svg');
                        }
                    }
                }
            }
        }
    }

    section#demo-video {
        .flex(column, center, center);
        width: 100%;
        border-bottom: .2rem solid black;

        button {
            .contactButton();
        }

        .video-wrapper {
            display: block;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 30px;
            margin-top: 20px;
            overflow: hidden;
            height: 0;
            align-self: stretch;
            
            iframe {
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
        }

        

        .text-container {
            .flex(column, center, center);
            margin: 2rem  0 5rem 0;

            @media @phone {
                text-align: center;
            }

            p {
                text-align: center;

                @media @phone {
                    font-size: 1.7rem;
                    text-align: justify;
                }
            }
        }


    }

    section#demo {
        .flex(column, center, center);
        padding: 2.5rem 0;
        width: 100%;
        border-bottom: .2rem solid black;

        h3 {
            margin-bottom: 2.5rem;

            @media @phone {
                text-align: center;
            }
        }

        button {
            .contactButton();
        }
    }

    section#flow-samples {
        .flex(column, center, center);
        padding: 2.5rem 0;
        width: 100%;
        border-bottom: .2rem solid black;

        h3 {
            margin-bottom: 2.5rem;

            @media @phone {
                text-align: center;
            }
        }
    }

    section#contact {
        .flex(row, center, center);
        padding: 2rem 0;
        margin: 5rem 0rem;
        .form-container {
            .flex(column, flex-start, center);
            border: 1px solid black;
            width: 34rem;
            height: 44rem;
            padding: 2rem 0;
            background: @contact-form-bgcolor;
            box-shadow: rgb(0, 0, 0) 0px 0px 20px -10px;

            h2 {
                font-size: 5rem;
                margin-bottom: 1.2rem;
            }
        }
        form{
            .flex(column, center, center);
            width: 100%;

            div {
                .flex(column, center, center);
                width: 90%;
                margin-bottom: 1.2rem;

                label {
                    height: 0;
                }

                input, textarea {
                    width: 100%;
                    border: 1px solid black;
                    border-radius: .2rem;
                    padding: .6rem;
                }

                textarea {
                    min-height: 10rem;
                }
            }

            button {
                .contactButton();
            }
        }
    }

    
}