header {
    background-color: @nav-background-color;
    padding: 0 24px;
    box-shadow: @nav-boxshadow;

    nav{
        .flex(row, space-between, flex-end);
        min-height: 64px;
        font-size: 1.5rem;

        a {
            text-decoration: none;
            font-style: none;
            color: @nav-profile-color;
            font-family: @header-font-style;
        }

        .nav-links {
            .flex(row, flex-start, flex-end);
            width: 20%;

            h5 {
                font-size: 2.5rem;
                padding: 2rem 0;

                a {
                    text-transform: unset;
                    border: none;

                    &:hover {
                        border: none;
                    }
                }
            }
            
            a {
                color: @nav-link-color;
                padding: 2rem 1.2rem;
                text-transform: uppercase;

                &:hover {
                    border-bottom: .2rem solid white;
                    padding: 1.8rem 1.2rem;
                }
            }

            .selected {
                border-bottom: 2px solid white;
                padding: 1.8rem 1.2rem;
            }
        }

        .profile {
            .flex(row, center, flex-end);
            a {
                text-transform: uppercase;
                padding: 2rem 1.2rem;
                
                &:hover {
                    border-bottom: 2px solid white;
                    padding: 1.8rem 1.2rem;
                }
            }
        }
    }
}