@nav-background-color: #303030;
@nav-link-color: white;
@nav-profile-color: #035985;
@nav-boxshadow: 0rem .2rem .4rem -.1rem rgba(0,0,0,.2),
                0rem .4rem .5rem 0rem rgba(0,0,0,.14),
                0rem .1rem 1rem 0rem rgba(0,0,0,.12);

@contact-form-bgcolor: rgb(242, 245, 248);
@contact-btn-bgcolor: #E74C3D;
@contact-btn-fontcolor: white;

@header-font-style: 'Roboto', sans-serif;